# mindscan

android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mindscan/: MindScanApp.kt
android/app/src/main/java/com/mindscan/network/: ApiClient.kt  ApiService.kt  Models.kt
android/app/src/main/java/com/mindscan/ui/: AppUsageAdapter.kt  AppUsageFragment.kt  AuthActivity.kt  DashboardFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
android/app/src/main/java/com/mindscan/util/: BehaviorCollector.kt  BootReceiver.kt  DailyPredictionWorker.kt  ReminderWorker.kt  TokenManager.kt  UsageAlertWorker.kt
android/app/src/main/res/drawable/: bottom_nav_selector.xml  ic_history.xml  ic_usage.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_app_usage.xml  fragment_dashboard.xml  fragment_history.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  item_app_usage.xml  item_history.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: mvnw  pom.xml
backend/src/main/java/com/mindscan/: MindScanApplication.java
backend/src/main/java/com/mindscan/controller/: AuthController.java  BehaviorController.java  GlobalExceptionHandler.java  StressController.java
backend/src/main/java/com/mindscan/dto/: Dtos.java
backend/src/main/java/com/mindscan/model/: StressHistory.java  User.java  UserBehaviorData.java
backend/src/main/java/com/mindscan/repository/: StressHistoryRepository.java  UserBehaviorDataRepository.java  UserRepository.java
backend/src/main/java/com/mindscan/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/mindscan/service/: BehaviorService.java  InsightService.java  RecommendationService.java  RestTemplateConfig.java  StressService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  recommendations.json
ml_service/: Dockerfile  ann_model.keras  app.py  et_model.pkl  feature_cols.pkl  gbm_model.pkl  label_encoder.pkl  model_meta.pkl  requirements.txt  rf_model.pkl  scaler.pkl  train_model.py
